wpf_emulator/MainWindow.xaml

<Window x:Class="wpf_emulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_emulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Closing="Window_Closing">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="cnv" Grid.ColumnSpan="2" Margin="10,-101,238,101">
            <Ellipse x:Name="tcp" Height="20" Canvas.Left="50" Stroke="#FFA41C1C" Canvas.Top="385" Width="20">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF08C8C" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Line x:Name="laser" Fill="#FFF03A53" StrokeThickness="5" Stroke="#FFFF3838" Canvas.Left="90" Canvas.Top="345" Y2="100"/>
            <Line x:Name="shw" Fill="#FFF03A53" StrokeThickness="5" Stroke="#FF3016D4" Canvas.Left="399" Canvas.Top="122" Y2="400" RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-109.92"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
        </Canvas>
        <TextBox x:Name="tb_colibr" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bt_start" Content="Go" Grid.Column="1" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Click="bt_start_Click"/>
    </Grid>
</Window>
